<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <title>test</title>
  <style type="text/css"> </style>
</head>
<body>
  <div class="container">

    <div style="width: 100%; padding-top: 10px;">
    <div style="float: none; margin: 0 auto;">
    <p><a name="mod548569"></a></p>
    <div style="margin: 0px; padding: 0px;">
    <div style="margin: 0px; padding: 0px; float: left; min-height: 1px;">
    <div style="width: 100%; padding-top: 5px; padding-bottom: 12px; background-image: url('modules/_mod548576/images/image_0.png'); background-repeat: no-repeat; background-position: center top;">
    <div style="float: left;">
    <div class="mod3220mod548576">
    <h4><span style="color: #0c71c3;"><strong></strong></span></h4>
    <h4><strong style="color: #0c71c3; font-size: large;">The <g class="gr_ gr_143 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="143" data-gr-id="143">iMRS</g> Wellfit contains the following:</strong></h4>
    <p><strong style="color: #0c71c3; font-size: large;"></strong></p>
    <p><span style="color: #0c71c3;"><strong></strong></span></p>
    <p><span style="color: #0c71c3; font-size: large;"><strong></strong></span></p>
    <h4><span style="color: #0c71c3; font-size: large;"><strong>iMRS Wellfit Control Box Unit</strong></span></h4>
    <ul>
    <li><span style="font-size: small;">Control unit with 3 available language settings (English, German, French), crystal clear blue LCD digital display, easy touch buttons</span></li>
    <li><span style="color: #000000; font-size: small;">Time settings 8/16/24 minutes</span></li>
    <li><span style="color: #000000; font-size: small;">Integrated biorhythm organ clock</span></li>
    <li><span style="color: #000000; font-size: small;">Weight: 671g</span></li>
    </ul>
    <p>&nbsp;</p>
    </div>
    </div>
    <div style="clear: both;"><strong style="color: #0c71c3; font-size: large;"></strong></div>
    <p><strong style="color: #0c71c3; font-size: large;">iMRS Whole Body Applicator</strong></p>
    <p><strong style="color: #0c71c3; font-size: large;"></strong></p>
    <ul>
    <li><span style="font-size: small;">iMRS whole body applicator with 6 integrated copper coils (sawtooth </span>wave form<span style="font-size: small;">).</span></li>
    <li><span style="font-family: inherit; font-weight: normal; font-size: small;">Long and flexible cable, cable length: 7.77 ft. (2.37 m), Size: 68 x 23 x 1.5 inch (173 x 59 x 3.8cm)</span></li>
    </ul>
    </div>
    <div style="width: 100%; padding-top: 5px; padding-bottom: 12px; background-image: url('modules/_mod548575/images/image_0.png'); background-repeat: no-repeat; background-position: center top;">
    <p><strong style="font-size: medium; color: #646464;"><span style="color: #0c71c3;">iMRS Pillow Applicator</span></strong></p>
    <ul>
    <li><span style="font-size: small;">iMRS pillow applicator with a uniformly wound copper coil pair (NASA <g class="gr_ gr_65 gr-alert gr_gramm gr_inline_cards gr_run_anim Grammar multiReplace" id="65" data-gr-id="65">proven</g> square wave).</span></li>
    </ul>
    <div style="clear: both;">
    <p><span style="font-size: medium;"></span></p>
    <p><span style="font-size: medium;"></span></p>
    <p><strong style="color: #0c71c3; font-size: large;">iMRS Power Plug</strong></p>
    <ul>
    <li><span style="font-size: small;"> International power plug for the iGUIDE, cable length: 6 ft. (1,83 m)</span></li>
    </ul>
    <p>&nbsp;</p>
    <p><strong style="color: #0c71c3; font-size: large;"></strong></p>
    <p><strong style="color: #0c71c3; font-size: large;">iMRS User Manual (Emailed to you)</strong><span style="font-size: 14px;"> </span></p>
    </div>
    </div>
    <div style="width: 100%; padding-top: 5px; padding-bottom: 12px; background-image: url('modules/_mod548571/images/image_0.png'); background-repeat: no-repeat; background-position: center top;">
    <div style="float: left;">
    <div class="mod3220mod548571">
    <p><span style="color: #000000; font-size: small;">The <g class="gr_ gr_61 gr-alert gr_spell gr_inline_cards gr_run_anim ContextualSpelling ins-del multiReplace" id="61" data-gr-id="61">iMRS</g> user manual with step-by-step instruction for the first use, technical specs and helpful advice. Also, <g class="gr_ gr_63 gr-alert gr_gramm gr_inline_cards gr_run_anim Style multiReplace" id="63" data-gr-id="63">we</g></span></p>
    <p><span style="color: #000000; font-size: small;"><g class="gr_ gr_63 gr-alert gr_gramm gr_inline_cards gr_disable_anim_appear Style multiReplace" id="63" data-gr-id="63"> provide</g> our personal service throughout the whole service life of the system.</span></p>
    <p><span style="color: #000000; font-size: small;"></span></p>
    </div>
    </div>
    <div style="clear: both;"></div>
    </div>
    <div style="width: 100%; padding-top: 5px; padding-bottom: 12px; background-image: url('modules/_mod548570/images/image_0.png'); background-repeat: no-repeat; background-position: center top;">
    <div style="float: left;">
    <p><span style="color: #000000;"><a name="mod548570" style="color: #000000;"></a></span></p>
    <div class="mod3220mod548570">
    <p><span style="font-size: medium; color: #000000;"><strong>3 Years Unconditional Warranty</strong></span></p>
    <p><span style="font-family: inherit; font-size: small; color: black;">Controller – 3 years</span></p>
    <p><span style="font-family: inherit; font-weight: normal; font-size: small;">Applicators – Full Body Mat, Pad and Probe – 3 years</span></p>
    <p><span style="font-family: inherit; font-weight: normal; font-size: small;">Accessories: Power Adapter, iSLRS, iMORE, Cable, etc. – 6 months</span></p>
    <p><span style="font-size: small;"> </span></p>
    </div>
    </div>
    <div style="clear: both;"></div>
    </div>
    </div>
    <div style="clear: both; margin: 0px; padding: 0px;"></div>
    </div>
    </div>
    <div style="clear: both;"></div>
    </div>


  </div> <!-- container -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
